WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desing="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="Register">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" FontSize="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBox x:Name="NameTextBox" Width="150" FontSize="15" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
                    </StackPanel>
                    <Label Content="Surname"  FontSize="19" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0"/>
                    <TextBox x:Name="SurnameTextBox" FontSize="15" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0" />
                    <RadioButton x:Name="MaleRadioButton" Content="Male" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,80"/>
                    <RadioButton Content="Female" FontSize="20"  VerticalAlignment="Center" Margin="80,0,0,80"/>
                    <ComboBox x:Name="CountryComboBox" Width="100" Height="30" HorizontalAlignment="Left">
                        <ComboBoxItem>Azeribaijan</ComboBoxItem>
                        <ComboBoxItem>Turkiye</ComboBoxItem>
                        <ComboBoxItem>Rusiya</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="ReadCheckBox" Content="I read on the step" FontSize="16" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,100,0,0"/>
                    <Button Content="Add" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users List">
                <Grid>
                    <ListBox x:Name="UserListBox" Width="200" Height="200" Margin="10"/>
                    <Button Content="Remove" Width="100" Height="30" Click="RemoveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                    <Button Content="Save" Width="100" Height="30" Click="SaveButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
